PORT = 3000
DB_URL_DEV = mongodb+srv://shivamdosticky:shivamdosticky@cluster1.ob7p2gl.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = Development

JWT_SECRET = dfghklfd354ksdjfh354dskjfhdsjvb

CLOUDINARY_CLOUD_NAME="dcxiqcp5s"
CLOUDINARY_KEY="794747252266172"
CLOUDINARY_SECRET="hnzy128qY6RzBG4sPdczehmd4fU"

JWT_EXPIRE = 24h

POST_PAR_PAGE =10

COOKIE_EXPRIE =7